# dj-wishlist

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: ci.yml
src/main/java/eu/fehuworks/djwishlist/: DjWishlistApplication.java
src/main/java/eu/fehuworks/djwishlist/configuration/: LocaleConfiguration.java  PropertyProvider.java  ThymeleafConfiguration.java
src/main/java/eu/fehuworks/djwishlist/constant/: PropertyConstants.java
src/main/java/eu/fehuworks/djwishlist/controller/: AbstractMvcController.java  AdminController.java  GuestController.java  UserController.java
src/main/java/eu/fehuworks/djwishlist/controller/mvc/: AbstractMvcController.java  AdminController.java  GuestController.java  UserController.java
src/main/java/eu/fehuworks/djwishlist/controller/rest/: SseController.java
src/main/java/eu/fehuworks/djwishlist/model/: AdminUser.java  User.java  Vote.java  Wish.java
src/main/java/eu/fehuworks/djwishlist/service/: AdminService.java  SseEmitterFactory.java  SsePublisherService.java  UserService.java  WishlistService.java
src/main/resources/: banner.txt  messages.properties  messages_de.properties
src/main/resources/static/css/: admin.css  global.css  start.css
src/main/resources/templates/: admin.html  dialogs.html  start.html  user.html
src/test/java/eu/fehuworks/djwishlist/: DjWishlistApplicationTest.java
src/test/java/eu/fehuworks/djwishlist/configuration/: LocaleConfigurationTest.java
src/test/java/eu/fehuworks/djwishlist/controller/: AdminControllerTest.java  GuestControllerTest.java  UserControllerTest.java
src/test/java/eu/fehuworks/djwishlist/controller/mvc/: AdminControllerTest.java  GuestControllerTest.java  UserControllerTest.java
src/test/java/eu/fehuworks/djwishlist/controller/rest/: SseControllerTest.java
src/test/java/eu/fehuworks/djwishlist/model/: VoteTest.java  WishTest.java
src/test/java/eu/fehuworks/djwishlist/service/: AdminServiceTest.java  SseEmitterFactoryTest.java  SsePublisherServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
