    ____      __    _       ___      __    ___      __
   / __ \    / /   | |     / (_)____/ /_  / (_)____/ /_
  / / / /_  / /____| | /| / / / ___/ __ \/ / / ___/ __/
 / /_/ / /_/ /_____/ |/ |/ / (__  ) / / / / (__  ) /_
/_____/\____/      |__/|__/_/____/_/ /_/_/_/____/\__/

    ____  ________    _________   _____ ______   ____   ____   ___
   / __ \/ ____/ /   / ____/   | / ___// ____/  / __ \ / __ \ |__ \
  / /_/ / __/ / /   / __/ / /| | \__ \/ __/    / / / // / / / __/ /
 / _, _/ /___/ /___/ /___/ ___ |___/ / /___   / /_/ // /_/ / / __/
/_/ |_/_____/_____/_____/_/  |_/____/_____/   \____(_)____(_)____/

Made by DerPyro - Fehuworks