    ____      __    _       ___      __    ___      __
   / __ \    / /   | |     / (_)____/ /_  / (_)____/ /_
  / / / /_  / /____| | /| / / / ___/ __ \/ / / ___/ __/
 / /_/ / /_/ /_____/ |/ |/ / (__  ) / / / / (__  ) /_
/_____/\____/      |__/|__/_/____/_/ /_/_/_/____/\__/

   ____   ____   ___       _____ _   _____    ____  _____ __  ______  ______
  / __ \ / __ \ |__ \     / ___// | / /   |  / __ \/ ___// / / / __ \/_  __/
 / / / // / / / __/ /_____\__ \/  |/ / /| | / /_/ /\__ \/ /_/ / / / / / /
/ /_/ // /_/ / / __/_____/__/ / /|  / ___ |/ ____/___/ / __  / /_/ / / /
\____(_)____(_)____/    /____/_/ |_/_/  |_/_/    /____/_/ /_/\____/ /_/

Made by DerPyro - Fehuworks